# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream react_test_app {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///react_test_app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  # server_name anshin-channel.com;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /react_test_app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @react_test_app;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @react_test_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://react_test_app;
    proxy_max_temp_file_size 0;
  }
}
